<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="684ab8d747b941d092f62e95bb7aaafe" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="MatusTestingAssignmentModel.DbStatus_lu" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="MatusTestingAssignmentModel.Invoice" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="MatusTestingAssignmentModel.User" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="MatusTestingAssignmentModel.UserLoginHistory" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="MatusTestingAssignmentModel.UserTokenHistory" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_DbStatus_lu_CreatedBy_REF_User" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_DbStatus_lu_UpdatedBy_REF_User" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_Invoice_DbStatus_REF_DbStatus_lu" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_UserLoginHistory_DbStatus_REF_DbStatus_lu" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_Invoice_CreatedBy_REF_User" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_Invoice_UpdatedBy_REF_User" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_User_CreatedBy_REF_User" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_User_UpdatedBy_REF_User" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_UserLoginHistory_CreatedBy_REF_User" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_UserLoginHistory_UpdatedBy_REF_User" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_UserLoginHistory_UserId_REF_User" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_UserTokenHistory_CreatedBy_REF_User" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_UserTokenHistory_UpdatedBy_REF_User" />
        <EntityTypeShape EntityType="MatusTestingAssignmentModel.InvoiceItem" Width="1.5" PointX="10.5" PointY="5.5" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_InvoiceItem_DbStatus_lu_REF_Invoice" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_InvoiceItem_InvoiceId_REF_Invoice" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_InvoiceItem_CreatedBy_REF_User" />
        <AssociationConnector Association="MatusTestingAssignmentModel.FK_InvoiceItem_UpdatedBy_REF_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>